# ffmpeg-kit-acme

./: README.md  build_log.txt
flutter/flutter/: pubspec.yaml
flutter/flutter/android/: build.gradle  proguard-rules.pro
flutter/flutter/android/src/main/: AndroidManifest.xml
flutter/flutter/android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterPluginRegistration.java  FFmpegKitFlutterPluginV2.java
flutter/flutter/android/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter/flutter/ios/: Podfile  ffmpeg_kit_flutter.podspec
flutter/flutter/ios/Frameworks/ffmpegkit.framework/: ffmpegkit
flutter/flutter/ios/Frameworks/libavdevice.framework/: libavdevice
flutter/flutter/ios/Frameworks/libavutil.framework/: libavutil
flutter/flutter/ios/Frameworks/libswresample.framework/: libswresample
flutter/flutter/ios/Frameworks/libswscale.framework/: libswscale
